<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="491355f0-078f-425c-bc43-95c5843a9fe4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wema-wdb-lc0370.wemabank.local/PayService/BankService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="985f11a9-bb36-44db-838d-bd16a35d4a15" SourceId="1" SourceUrl="net.tcp://wema-wdb-lc0370.wemabank.local/PayService/BankService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1b4d1b91-4ccb-410e-a489-f5bca4bc63ea" SourceId="1" SourceUrl="net.tcp://wema-wdb-lc0370.wemabank.local/PayService/BankService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="55d2010a-2786-4801-bd21-6bd5b72b2cab" SourceId="1" SourceUrl="net.tcp://wema-wdb-lc0370.wemabank.local/PayService/BankService.svc/mex/mex" />
    <MetadataFile FileName="PayService.DataContract1.xsd" MetadataType="Schema" ID="e778faff-0ee5-437f-b465-4d74597fc7c3" SourceId="1" SourceUrl="net.tcp://wema-wdb-lc0370.wemabank.local/PayService/BankService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>